This is a repository of all my MLPFIM vectors, ordered as I have them on my computer.

I run four blogs on Tumblr; pictures related to my [Albumin Flask](https://albuminflask.tumblr.com) or the [Ain't Never Had Friends Like Us](http://aintneverhadfriendslikeus.tumblr.com) (ANH) collaboration it is part of are in the Albumin Flask folder. Other pictures of my OC [Parcly Taxel](https://parclytaxel.tumblr.com/rf) are placed in the Parcly Taxel folder. The Cutie Marks folder is explained in its own readme, RCC holds pictures I did with or for others in alphabetical bunches, traces from television are in Episodic Traces grouped by episode and the Standalones folder holds all remaining pictures. Some of these leftovers have their own sub-folders: comics, tutorials, Derpibooru spoilers, my March 2015 [Provinciepaarden project](https://derpiboo.ru/tags/provinciepaarden) and Karol Pawlinski vectors.

The repository itself is named after the [Cambridge college](http://www.sel.cam.ac.uk). Some of the files have been compressed with my SVG scouring script [Rarify](https://github.com/Parclytaxel/Kinross/blob/master/rarify.py) and should be opened/saved in Inkscape before showing elsewhere. I also use a number of free fonts not normally found installed on a computer; these can be obtained from [The League of Moveable Type](https://theleagueofmoveabletype.com) and the [Open Font Library](https://fontlibrary.org), with the exception of my very own font _Tantalum_ which can be obtained [here](https://drive.google.com/open?id=0B9XBCp7FlThxYVRhYVM2M3Rrbjg).
